# CareMe

./: .gitignore  CareMeApi.sln  README.md
Analytics.Api/: Analytics.Api.csproj  Program.cs  Startup.cs  appsettings.json  hosting.json  log4net.config
Analytics.Api/ActionFilters/: AuthorizeUserTokenAttribute.cs
Analytics.Api/Controllers/: AnalyticsController.cs  PingController.cs
Analytics.Api/Exceptions/: GlobalExceptionHandler.cs
Analytics.Api/Extensions/: IsAExtension.cs
Analytics.Api/IntegrationEventHandlers/: AnalyticsSubscriptionManager.cs  FuelRecordAddedEventHandler.cs  IdentityUserAddedEventHandler.cs  NewVehicleAddedEventHandler.cs  VehicleDeletedEventHandler.cs
Analytics.Api/Properties/: launchSettings.json
Analytics.Core/: Analytics.Core.csproj  AppConstants.cs  AppSettings.cs
Analytics.Core/Exceptions/: ValidationException.cs
Analytics.Core/Validators/: Validator.cs
Analytics.Model/: Analytics.Model.csproj
Analytics.Model/DataConnections/: IDataConnection.cs  SqlDataConnection.cs
Analytics.Model/Dto/: FuelDetailsDto.cs  UserDataDto.cs  VehiclesDetailsDto.cs
Analytics.Model/Models/: FuelDetailsModel.cs  UserDataModel.cs  VehicleDetailsModel.cs
Analytics.Model/Repositories/: DBRepository.cs  FuelDataRepository.cs  UserDataRepository.cs  VehicleRepository.cs
Analytics.Model/Repositories/Interfaces/: IFuelDataRepository.cs  IRepository.cs  IUserDataRepository.cs  IVehicleRepository.cs
Analytics.Model/Services/: ExceptionService.cs  FuelDataService.cs  IExceptionService.cs  IService.cs  UserDataService.cs  VehicleDataService.cs
ApiGateway/: ApiGateway.csproj  Program.cs  Startup.cs  hosting.json  ocelot.json
CareMe.DB/: CareMe.DB.sqlproj
CareMe.RabbitMQIntegrationService/: CareMe.RabbitMQIntegrationService.csproj  RabbitMQServiceBus.cs  RabbitMQSubscriptionManager.cs
Identity.Api/: Identity.Api.csproj  Program.cs  Startup.cs  appsettings.json  hosting.json  log4net.config
Identity.Api/ActionFilters/: ValidateModelAttribute.cs
Identity.Api/Controllers/: LoginController.cs  UserController.cs
Identity.Api/Exceptions/: GlobalExceptionHandler.cs
Identity.Api/Extensions/: IsAExtension.cs
Identity.Api/Parameters/: AuthRequest.cs  UserProfileRequest.cs
Identity.Api/Properties/: launchSettings.json
Identity.Core/: :Users:geethamali:Projects:CareMeApp:CareMe.Core:Factory:ApiClient.cs  AppConstants.cs  AppSettings.cs  Identity.Core.csproj
Identity.Core/Exceptions/: ValidationException.cs
Identity.Core/Security/: JWTHelper.cs
Identity.Core/Security/KeyGenerators/: SecretKey.cs
Identity.Core/Validators/: Validator.cs
Identity.Model/: Identity.Model.csproj
Identity.Model/DataConnections/: IDataConnection.cs  SqlDataConnection.cs
Identity.Model/Dto/: AuthenticationResponseDto.cs  EmailDto.cs  UserDto.cs  UserProfileDto.cs  VersionDto.cs
Identity.Model/Factory/: ClientFactory.cs  ClientTypes.cs  IClient.cs  IClientFactory.cs  SmtpClient.cs
Identity.Model/Models/: AppVersionModel.cs  UserModel.cs  UserProfileModel.cs
Identity.Model/Repositories/: DBRepository.cs  UserProfileRepository.cs  UserRepository.cs  VersionRepository.cs
Identity.Model/Repositories/Interfaces/: IRepository.cs  IUserProfileRepository.cs  IUserRepository.cs  IVersionRepository.cs
Identity.Model/Services/: EmailService.cs  ExceptionService.cs  IExceptionService.cs  IService.cs  UserService.cs  VersionService.cs
RunningData.Api/: Program.cs  RunningData.Api.csproj  Startup.cs  appsettings.json  hosting.json  log4net.config
RunningData.Api/ActionFilters/: AuthorizeUserTokenAttribute.cs
RunningData.Api/Controllers/: DataController.cs
RunningData.Api/Exceptions/: GlobalExceptionHandler.cs
RunningData.Api/Extensions/: IsAExtension.cs
RunningData.Api/IntegrationEventHandlers/: IdentityUserAddEventHandler.cs  RunningDataSubscriptionManager.cs
RunningData.Api/Parameters/: FuelDataRequest.cs
RunningData.Api/Properties/: launchSettings.json
RunningData.Model/: RunningData.Model.csproj
RunningData.Model/DataConnections/: IDataConnection.cs  SqlDataConnection.cs
RunningData.Model/Dto/: FuelDataDto.cs  UserDataDto.cs
RunningData.Model/Models/: FuelDataModel.cs  UserDataModel.cs
RunningData.Model/Repositories/: DBRepository.cs  FuelDataRepository.cs  UserDataRepository.cs
RunningData.Model/Repositories/Interfaces/: IFuelDataRepository.cs  IRepository.cs  IUserDataRepository.cs
RunningData.Model/Services/: ExceptionService.cs  FuelDataService.cs  IExceptionService.cs  IService.cs  UserDataService.cs
Vehicle.API/: Program.cs  Startup.cs  Vehicle.API.csproj  appsettings.json  hosting.json  log4net.config
Vehicle.API/ActionFilters/: AuthorizeUserTokenAttribute.cs
Vehicle.API/Controllers/: VehicleController.cs
Vehicle.API/Exceptions/: GlobalExceptionHandler.cs
Vehicle.API/Extensions/: IsAExtension.cs
Vehicle.API/IntegrationEventHandlers/: FuelRecordAddedEventHandler.cs  IdentityUserAddEventHandler.cs  VehicleSubscriptionManager.cs
Vehicle.API/Parameters/: VehicleDataAddRequest.cs  VehicleDataUpdateRequest.cs
Vehicle.API/Properties/: launchSettings.json
Vehicle.Model/: Vehicle.Model.csproj
Vehicle.Model/DataConnections/: IDataConnection.cs  SqlDataConnection.cs
Vehicle.Model/Dto/: UserDataDto.cs  VehicleBrandDto.cs  VehicleDataDto.cs  VehicleModelDto.cs  VehicleTypeDto.cs
Vehicle.Model/Models/: UserDataModel.cs  VehicleBrandModel.cs  VehicleDataModel.cs  VehicleModelDataModel.cs  VehicleTypeModel.cs  VehicleUserDataModel.cs
Vehicle.Model/Repositories/: DBRepository.cs  UserDataRepository.cs  VehicleBrandRepository.cs  VehicleDataRepository.cs  VehicleModelRepository.cs  VehicleTypeRepository.cs  VehicleUserDataRepository.cs
Vehicle.Model/Repositories/Interfaces/: IRepository.cs  IUserDataRepository.cs  IVehicleBrandRepository.cs  IVehicleDataRepository.cs  IVehicleModelRepository.cs  IVehicleTypeRepository.cs  IVehicleUserDataRepository.cs
Vehicle.Model/Services/: ExceptionService.cs  IExceptionService.cs  IService.cs  UserdataService.cs  VehicleDataService.cs  VehicleDataSubscriberService.cs
(+44 files in other folders)
