<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Controllers\" />
    <Folder Include="Parameters\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="2.3.0" />
    <PackageReference Include="AutoMapper" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="appsettings.json" />
    <Content Remove="RunningData.Core\obj\project.assets.json" />
    <Content Remove="RunningData.Model\obj\project.assets.json" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="RunningData.Model\obj\RunningData.Model.csproj.nuget.cache" />
    <None Remove="RunningData.Model\obj\Debug\netstandard2.0\RunningData.Model.assets.cache" />
  </ItemGroup>
  <ItemGroup>
    <None Include="appsettings.json" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="RunningData.Core\AppConstants.cs" />
    <Compile Remove="RunningData.Core\AppSettings.cs" />
    <Compile Remove="RunningData.Core\Exceptions\ValidationException.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CareMe.IntegrationService\CareMe.IntegrationService.csproj" />
    <ProjectReference Include="..\CareMe.RabbitMQIntegrationService\CareMe.RabbitMQIntegrationService.csproj" />
    <ProjectReference Include="..\RunningData.Core\RunningData.Core.csproj" />
    <ProjectReference Include="..\RunningData.Model\RunningData.Model.csproj" />
  </ItemGroup>
</Project>
