<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DataConnections\" />
    <Folder Include="Dto\" />
    <Folder Include="Factory\" />
    <Folder Include="Repositories\" />
    <Folder Include="Services\" />
    <Folder Include="Models\" />
    <Folder Include="Repositories\Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NPoco" Version="3.9.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="2.2.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RunningData.Core\RunningData.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Repositories\Interfaces\DBRepository.cs" />
  </ItemGroup>
</Project>
